
.block__achievement--grid {
    padding : 0px 25px;
    display : grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 35px;
    column-gap: 35px;
}
.block__achievement--grid-item-icon {
    background: #ffffff;
    border-radius: 8px;
    padding : 16px;
    width : 66px;
    height : 66px;
    box-shadow: -2px 2px 3px 0px #00000040;
  
}
.block__achievement--grid-item-title {
    h1 {
        margin-top: 20px;
        font-weight: 500;
        font-size: 24px;
        line-height: 36px;
        color : #262626;
    }
}
.block__achievement--grid-item {

    gap: 15px;
    padding : 48px 50px;
    background: #ffffff;
    border-radius: 12px;
    p {
        line-height: 27px;
        color : #59595A;
        font-size: 18px;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}
.block__about--end-content {
    padding : 0px 105px;
    display : flex;
    align-items: center;
}
.block__about--end-content-left {
    width: 60%;
    display : flex;
    flex-direction: column;
    gap : 20px;
    h1 {
        font-weight: 600;
        font-size: 48px;
        line-height: 57.6px;
    }
    span {
        color : #4C4C4D;
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
    }
}
.block__about--end-content-right {
    width: 40%;
    display: flex;
    justify-content: end;
    button {
        font-size: 16px;
        color : #ffffff;
        background: #001642;
        border-radius: 8px;
        padding : 18px 24px;
    }
}